const express = require('express');
const app = express();
const path = require('path');

app.use(express.static(path.join(__dirname,'public')));

const PORT = 3000;
app.listen(PORT,()=>{
    console.log(`running at http://localhost:${PORT}`);
})




const http = require('http');
const fs = require('fs');
const path = require('path');

const server = http.createServer((req,res)=>{
    const filepath = path.join(__dirname,'index.html');
    if(req.url === '/' || req.url === '/index.html'){
        fs.readFile(filepath,(err,data)=>{
            if(err){
                res.writeHead(500);
                res.end('error found');
            }else{
                res.writeHead(200,{'content-type':'text/html'});
                res.end(data);
            };
        });
    }else{
        res.writeHead(404);
        res.end('not found');
    }
});

server.listen(3000,()=>{
    console.log('listen on http://localhost:3000')
});
